{
    "java.configuration.updateBuildConfiguration": "automatic",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.java$",
                "cmd": "mvn spotless:apply -DspotlessFiles=${file}"
            },
        ],
    }
}